<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Battle</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,400" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Catamaran', Helvetica, Arial, sans-serif;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button:focus {
            outline: none;
        }

        input:focus {
            outline: none;
        }

        @media only screen and (max-width: 500px){
            .head-content .head-card img {
                height: 360px !important;
            }
        }
    </style>
</head>
<body>
    <app></app>

    <script src="./riot+compiler.js"></script>
    <script src="./tags/app.tag" type="riot/tag"></script>
    <script src="./tags/middle.tag" type="riot/tag"></script>
    <script src="./tags/info-panel.tag" type="riot/tag"></script>
    <script src="./tags/info-piece.tag" type="riot/tag"></script>
    <script src="./tags/info-footer.tag" type="riot/tag"></script>
    <script>
        riot.mount('*')
    </script>
</body>
</html>