
<middle>
  <section class="tobeanimate">
    <figure class="gallery">
      <div class="img-wrap">
        <img src="./img/card-back.png" alt="card2.png">
      </div>
      <div class="intro">
        <h2>consolidate at every step</h2>
        <p>Code this decisive battle and win the game.</p>
      </div>
    </figure>
    <figure class="gallery gallery2">
      <div class="intro">
        <h2>consolidate at every step</h2>
        <p>Code this decisive battle and win the game.</p>
      </div>
      <div class="img-wrap">
        <img src="./img/board.png" alt="board.png">
      </div>
    </figure>
  </section>
  <script>
    
  </script>

  <style>
    .gallery{
      display: flex;
      justify-content: space-around;
      padding: 40px 15px;
      margin: 50px 0;
      flex-wrap: wrap;
    }
    .gallery .intro {
      flex: 5 2;
      text-align: center;
      min-width: 200px;
    }
      

    .gallery .img-wrap{ 
      flex: 4 1;
      text-align: center;
      min-width: 300px;
    }
    .gallery img{
      width: 60%;
      height: auto;
    }

    .gallery2 img {
      height: auto;
      width: 100%;
    }
  </style>
</middle>
