
<middle>
  <section>
    <figure class="gallery">
      <div class="img-wrap">
        <img src="./img/card2.png" alt="card2.png">
      </div>
      <div class="intro">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, ut.</p>
      </div>
    </figure>
  </section>
  <script>
    
  </script>

  <style>
    .gallery{
      display: flex;
      justify-content: space-around;
      padding: 40px 15px;
      margin: 50px 0;
    }
    .gallery .intro {
      flex: 5 2;
    }
      

    .gallery .img-wrap{ 
      flex: 4 1;
      text-align: center;
    }
    .gallery img{
      height: 400px;
      width: auto;
    }
  </style>
</middle>
