
<tutorialFunction>
  <section class="function-wrap tobeanimate">
    <h1 class="subtitle">Strategy: Embed Function In Function</h1>

    <div class="demo">
      <div class="card">
        <p class="card-content">function() { 
          <br>(insert your function card 1)
          <br>(insert your function card 2)<br>

         }</p>
      </div>
      <div class="explanation">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>

  </section>
  <script>
    that = this;

  </script>

  <style>
    .function-wrap {
      min-height: 500px;
    }
    .function-wrap .demo {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    
    .function-wrap .demo .card{
      width: 250px;
      height: 370px;
      background-color: #FAFAFA;
      border-radius: 10px;
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      padding: 20px 0 0 25px;
    }
    
    .function-wrap .demo .card p {
      line-height: 40px;
    }
  </style>
</tutorialFunction>
